DB_HOST=localhost
DB_USER=graey
DB_PORT=5440
DB_NAME=isale
DB_PASS="pyr@hornet0101"
DB_SYNC=true

TELEGRAM_BOT_TOKEN='8056647844:AAHo2uc0KPCrtiA83HX3ulUZt8HUaFEwQIw'
TELEGRAM_WEBHOOK_URL=https://59112d811eb2.ngrok-free.app/api/v1/telegram/webhook

PAYSTACK_SECRET_KEY=sk_test_6bfa74f3437a17df1a2ae079f5e20610b217aa6e
# PAYSTACK_SECRET_KEY=sk_live_c7c6fcb365216d97d88336b6fadce07d2ee849e4
PAYSTACK_BASE_URL=https://api.paystack.co

CLOUDINARY_NAME=dwcbmykhj
CLOUDINARY_API_KEY=387313185466432
CLOUDINARY_API_SECRET=_xZmU_CbHOnrEt-AUGG1nDMwpzc

NOWPAYMENT_API_KEY=CG3N4AN-4YAM558-PZ0W9C4-7SHZ7ES
NOWPAYMENT_BASE_URL=https://api.nowpayments.io/v1